path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.main=/movieList.jsp
path.page.register=/register.jsp
path.page.error=/error/error.jsp
path.page.users=/users.jsp
path.page.movie=/movie.jsp
path.page.edit=/editMovie.jsp
path.page.add=/addMovie.jsp
rates.count=5