<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd" version="2.0"><!--дескриптор библиотеки тегов -->
<tlib-version> 1.0 </tlib-version>
<short-name> mytag </short-name>
<uri> /WEB-INF/tld/taglib.tld </uri>

<tag>
<name> rating </name>
<tag-class>by.tr.web.controller.StatusTag</tag-class>
<body-content> empty </body-content>
<attribute>
<name> status </name>
<required> false </required>
<rtexprvalue> true </rtexprvalue>
</attribute>
</tag>

<tag>
<name> review </name>
<tag-class>by.tr.web.controller.ReviewTag</tag-class>
<body-content> empty </body-content>
<attribute>
<name> reviews </name>
<required> true </required>
<rtexprvalue> true </rtexprvalue>
</attribute>
</tag>

</taglib>